{
  "name": "angularjs",
  "version": "0.0.0",
  "homepage": "https://github.com/zing02223/zing",
  "authors": [
    "zing <zing02223@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.4.1",
    "requirejs": "~2.1.18"
  }
}
